C:\MW-Repos\MW01\MW01\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\MW-Repos\MW01\MW01\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlceca40.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlcecompact40.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlceer40EN.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlceme40.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlceqp40.dll
C:\MW-Repos\MW01\MW01\bin\amd64\sqlcese40.dll
C:\MW-Repos\MW01\MW01\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\MW-Repos\MW01\MW01\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlceca40.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlcecompact40.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlceer40EN.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlceme40.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlceqp40.dll
C:\MW-Repos\MW01\MW01\bin\x86\sqlcese40.dll
C:\MW-Repos\MW01\MW01\bin\MW01.dll.config
C:\MW-Repos\MW01\MW01\bin\MW01.dll
C:\MW-Repos\MW01\MW01\bin\MW01.pdb
C:\MW-Repos\MW01\MW01\bin\MW01.xml
C:\MW-Repos\MW01\MW01\bin\roslyn\csc.exe
C:\MW-Repos\MW01\MW01\bin\roslyn\csc.exe.config
C:\MW-Repos\MW01\MW01\bin\roslyn\csc.rsp
C:\MW-Repos\MW01\MW01\bin\roslyn\csi.exe
C:\MW-Repos\MW01\MW01\bin\roslyn\csi.exe.config
C:\MW-Repos\MW01\MW01\bin\roslyn\csi.rsp
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.CSharp.Core.targets
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.Managed.Core.targets
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\MW-Repos\MW01\MW01\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.AppContext.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Collections.Immutable.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Console.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Globalization.Calendars.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.IO.Compression.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.IO.FileSystem.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Net.Http.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Net.Sockets.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Reflection.Metadata.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.ValueTuple.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Xml.ReaderWriter.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Xml.XmlDocument.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Xml.XPath.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\MW-Repos\MW01\MW01\bin\roslyn\vbc.exe
C:\MW-Repos\MW01\MW01\bin\roslyn\vbc.exe.config
C:\MW-Repos\MW01\MW01\bin\roslyn\vbc.rsp
C:\MW-Repos\MW01\MW01\bin\roslyn\VBCSCompiler.exe
C:\MW-Repos\MW01\MW01\bin\roslyn\VBCSCompiler.exe.config
C:\MW-Repos\MW01\MW01\bin\AngleSharp.dll
C:\MW-Repos\MW01\MW01\bin\ClientDependency.Core.dll
C:\MW-Repos\MW01\MW01\bin\ClientDependency.Core.Mvc.dll
C:\MW-Repos\MW01\MW01\bin\CSharpTest.Net.Collections.dll
C:\MW-Repos\MW01\MW01\bin\Examine.dll
C:\MW-Repos\MW01\MW01\bin\HtmlAgilityPack.dll
C:\MW-Repos\MW01\MW01\bin\HtmlSanitizer.dll
C:\MW-Repos\MW01\MW01\bin\ICSharpCode.SharpZipLib.dll
C:\MW-Repos\MW01\MW01\bin\ImageProcessor.dll
C:\MW-Repos\MW01\MW01\bin\ImageProcessor.Web.dll
C:\MW-Repos\MW01\MW01\bin\LightInject.Annotation.dll
C:\MW-Repos\MW01\MW01\bin\LightInject.dll
C:\MW-Repos\MW01\MW01\bin\LightInject.Mvc.dll
C:\MW-Repos\MW01\MW01\bin\LightInject.Web.dll
C:\MW-Repos\MW01\MW01\bin\LightInject.WebApi.dll
C:\MW-Repos\MW01\MW01\bin\Lucene.Net.dll
C:\MW-Repos\MW01\MW01\bin\Markdown.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.Identity.Core.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.Identity.Owin.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.SignalR.Core.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.IO.RecyclableMemoryStream.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.Cookies.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.OAuth.dll
C:\MW-Repos\MW01\MW01\bin\Microsoft.Web.Infrastructure.dll
C:\MW-Repos\MW01\MW01\bin\MiniProfiler.dll
C:\MW-Repos\MW01\MW01\bin\MiniProfiler.Shared.dll
C:\MW-Repos\MW01\MW01\bin\Newtonsoft.Json.dll
C:\MW-Repos\MW01\MW01\bin\NPoco.dll
C:\MW-Repos\MW01\MW01\bin\Owin.dll
C:\MW-Repos\MW01\MW01\bin\Semver.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Enrichers.Process.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Enrichers.Thread.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Filters.Expressions.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Formatting.Compact.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Formatting.Compact.Reader.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Settings.AppSettings.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.Async.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.File.dll
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.Map.dll
C:\MW-Repos\MW01\MW01\bin\Superpower.dll
C:\MW-Repos\MW01\MW01\bin\System.Data.SqlServerCe.dll
C:\MW-Repos\MW01\MW01\bin\System.Data.SqlServerCe.Entity.dll
C:\MW-Repos\MW01\MW01\bin\System.Diagnostics.DiagnosticSource.dll
C:\MW-Repos\MW01\MW01\bin\System.Net.Http.Formatting.dll
C:\MW-Repos\MW01\MW01\bin\System.Threading.Tasks.Dataflow.dll
C:\MW-Repos\MW01\MW01\bin\System.ValueTuple.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.Helpers.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.Http.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.Http.WebHost.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.Mvc.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.Razor.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.Deployment.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.dll
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.Razor.dll
C:\MW-Repos\MW01\MW01\bin\Umbraco.Core.dll
C:\MW-Repos\MW01\MW01\bin\Umbraco.Examine.dll
C:\MW-Repos\MW01\MW01\bin\Umbraco.ModelsBuilder.Embedded.dll
C:\MW-Repos\MW01\MW01\bin\Umbraco.Web.dll
C:\MW-Repos\MW01\MW01\bin\Umbraco.Web.UI.dll
C:\MW-Repos\MW01\MW01\bin\AngleSharp.xml
C:\MW-Repos\MW01\MW01\bin\ClientDependency.Core.pdb
C:\MW-Repos\MW01\MW01\bin\ClientDependency.Core.Mvc.pdb
C:\MW-Repos\MW01\MW01\bin\CSharpTest.Net.Collections.xml
C:\MW-Repos\MW01\MW01\bin\Examine.pdb
C:\MW-Repos\MW01\MW01\bin\HtmlAgilityPack.pdb
C:\MW-Repos\MW01\MW01\bin\HtmlAgilityPack.xml
C:\MW-Repos\MW01\MW01\bin\HtmlSanitizer.xml
C:\MW-Repos\MW01\MW01\bin\ImageProcessor.xml
C:\MW-Repos\MW01\MW01\bin\ImageProcessor.Web.xml
C:\MW-Repos\MW01\MW01\bin\LightInject.pdb
C:\MW-Repos\MW01\MW01\bin\LightInject.xml
C:\MW-Repos\MW01\MW01\bin\LightInject.Annotation.pdb
C:\MW-Repos\MW01\MW01\bin\LightInject.Mvc.pdb
C:\MW-Repos\MW01\MW01\bin\LightInject.Web.pdb
C:\MW-Repos\MW01\MW01\bin\LightInject.Web.xml
C:\MW-Repos\MW01\MW01\bin\LightInject.WebApi.pdb
C:\MW-Repos\MW01\MW01\bin\LightInject.WebApi.xml
C:\MW-Repos\MW01\MW01\bin\LightInject.WebApi.dll.config
C:\MW-Repos\MW01\MW01\bin\Lucene.Net.pdb
C:\MW-Repos\MW01\MW01\bin\Lucene.Net.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.Identity.Core.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.Identity.Owin.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.SignalR.Core.pdb
C:\MW-Repos\MW01\MW01\bin\Microsoft.AspNet.SignalR.Core.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.IO.RecyclableMemoryStream.pdb
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.Cookies.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.Owin.Security.OAuth.xml
C:\MW-Repos\MW01\MW01\bin\MiniProfiler.xml
C:\MW-Repos\MW01\MW01\bin\MiniProfiler.Shared.xml
C:\MW-Repos\MW01\MW01\bin\Newtonsoft.Json.pdb
C:\MW-Repos\MW01\MW01\bin\Newtonsoft.Json.xml
C:\MW-Repos\MW01\MW01\bin\Semver.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.pdb
C:\MW-Repos\MW01\MW01\bin\Serilog.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Enrichers.Thread.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Filters.Expressions.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Formatting.Compact.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Formatting.Compact.Reader.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.Async.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.File.xml
C:\MW-Repos\MW01\MW01\bin\Serilog.Sinks.Map.xml
C:\MW-Repos\MW01\MW01\bin\Superpower.xml
C:\MW-Repos\MW01\MW01\bin\System.Diagnostics.DiagnosticSource.xml
C:\MW-Repos\MW01\MW01\bin\System.Net.Http.Formatting.xml
C:\MW-Repos\MW01\MW01\bin\System.Threading.Tasks.Dataflow.xml
C:\MW-Repos\MW01\MW01\bin\System.ValueTuple.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.Helpers.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.Http.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.Http.WebHost.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.Mvc.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.Razor.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.Deployment.xml
C:\MW-Repos\MW01\MW01\bin\System.Web.WebPages.Razor.xml
C:\MW-Repos\MW01\MW01\bin\Umbraco.Core.pdb
C:\MW-Repos\MW01\MW01\bin\Umbraco.Core.xml
C:\MW-Repos\MW01\MW01\bin\Umbraco.Examine.pdb
C:\MW-Repos\MW01\MW01\bin\Umbraco.Examine.xml
C:\MW-Repos\MW01\MW01\bin\Umbraco.ModelsBuilder.Embedded.pdb
C:\MW-Repos\MW01\MW01\bin\Umbraco.ModelsBuilder.Embedded.xml
C:\MW-Repos\MW01\MW01\bin\Umbraco.Web.pdb
C:\MW-Repos\MW01\MW01\bin\Umbraco.Web.xml
C:\MW-Repos\MW01\MW01\bin\Umbraco.Web.UI.xml
C:\MW-Repos\MW01\MW01\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.web.vbprojAssemblyReference.cache
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.Resources.resources
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.web.vbproj.GenerateResource.cache
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.web.vbproj.CoreCompileInputs.cache
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.web.vbproj.CopyComplete
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.dll
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.xml
C:\MW-Repos\MW01\MW01\obj\Debug\MW01.pdb
